# x402-examples

./: .gitignore  README.md  facilitator-support.rest  freeWeather.rest  justfile  pom.xml  weather.rest
.ai/context/: dependency-graph.md  repo-map.md
.ai/playbooks/: migration-playbook.md  review-checklist.md  task-types.md
.ai/prompts/: add-liquibase-migration.prompt.md  fix-bug.prompt.md  multi-repo-change.prompt.md  review-pr.prompt.md
.ai/standards/: checkstyle-rules.md  java-style.md  naming-rules.md  spring-boot-rules.md  testing-rules.md
.github/: copilot-instructions.md
.github/actions/setup/: action.yml
.github/workflows/: build-and-run-tests.yml  deploy-release.yml
src/main/java/tech/mogami/spring/example/: Application.java  WeatherController.java
src/main/java/tech/mogami/spring/example/configuration/: OpenAPIConfiguration.java  package-info.java
src/main/java/tech/mogami/spring/example/rest/: BazaarExample.java  TipController.java  WeatherController.java  WeatherResponse.java  package-info.java
src/main/java/tech/mogami/spring/example/web/: HomeController.java  package-info.java
src/main/resources/: application-development.properties  application.properties  banner.txt
src/test/java/tech/mogami/spring/example/: IntegrationTest.java  X402BazaarTest.java
